* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
body {
  background: #4d405c;
  height: 200vh;
  position: relative;
  overflow-x: hidden;
}
.circle1 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #d29292;
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: -1;
  filter: blur(80px);
}

.circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #92acd2;
  position: absolute;
  bottom: 40%;
  right: 40%;
  z-index: -1;
  filter: blur(60px);
}
.circle3 {
  width: 300px;
  height: 300px;
  border-radius: 40%;
  background: #92acd2;
  position: absolute;
  bottom: -5%;
  left: -5%;
  z-index: -1;
  filter: blur(50px);
}
.circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #d29292;
  position: absolute;
  bottom: 30%;
  right: 30%;
  z-index: -1;
  filter: blur(60px);
}
.circle5 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #d29292;
  position: absolute;
  bottom: 5%;
  right: -5%;
  z-index: -1;
  filter: blur(80px);
}
#logo {
  width: 40px;
  height: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
}
.nav .burger {
  display: block;
  width: 40px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  pointer-events: all;
  cursor: pointer;
}
.nav .burger .line {
  display: block;
  height: 7px;
  border-radius: 10px;
  background: #ffffff;
}

.nav .burger .line1 {
  width: 100%;
}
.nav .burger .line2 {
  width: 80%;
}

.menu {
  position: relative;
}

.dropdown {
  background: #4d405c;
  box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 10px;
  box-shadow: rgba(171, 171, 171, 0.24) -3px -3px 10px;
  position: absolute;
  padding: 0.8rem 2rem;
  right: 1%;
  margin-top: 0.5rem;
  border-radius: 10px;
  pointer-events: none;
  opacity: 0;
}
.dropdown a {
  text-decoration: none;
  color: white;
}
.active {
  opacity: 1;
  pointer-events: all;
}

h1 {
  color: white;
  font-size: 4rem;
}
h2 {
  font-weight: 300;
  color: white;
  font-size: 3rem;
}
.hero-sec {
  display: flex;
  flex-direction: row;
}
.hero-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
}
.room {
  width: 60%;
  height: 90vh;
}
canvas {
  width: 100%;
  height: 100%;
}

/* next sec */
.sec-slider {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  height: 500px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    100% 100% at 0% 0%,
    rgba(255, 255, 255, 0, 0.72) 40.97%,
    rgba(255, 255, 255, 0.08) 100%
  );
  margin: 1rem;
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(250px);
  border-radius: 51px;
  box-shadow: rgba(48, 48, 49, 0.1) 0px 10px 29px 0px;
}

.card img {
  opacity: 1;
  height: 300px;
  width: auto;
  margin: 1rem;
  z-index: 2;
}

.sec-footer {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.link-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 10px;
  box-shadow: rgba(171, 171, 171, 0.24) -3px -3px 10px;
}
.sec-footer img {
  width: 30px;
  height: 30px;
  margin: 0.5rem;
}

@media only screen and (max-width: 1024px) {
  .hero-sec {
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .room {
    width: 100%;
    height: 70vh;
  }
  .sec-slider {
    height: 70vh;
  }
  body {
    height: 150vh;
  }
}
@media only screen and (max-width: 700px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
}
